<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>jsubmitform</title>
	<link rel="stylesheet" href="jsubmitform.css">
	<script src="jquery-1.11.0.min.js"></script>
	<script src="jsubmitform.js"></script>
</head>
<body>

<form class="jsubmitform" role="form" action='respond.php' method="post" enctype="multipart/form-data">
	<table>
		<tr>
			<td>
				<b>Строка:</b>
			</td>
			<td>
				<input type="text" name="text"/>
			</td>
		</tr>
		<tr>
			<td>

				<b>Radio:</b><Br/>
			</td>
			<td>
				<input id="radio0" type="radio" name="radio" value="0" jsf_necessary="Выберите radio"/>
				<label for="radio0">Radio 0</label><Br/>

				<input id="radio1" type="radio" name="radio" value="1" jsf_necessary="Выберите radio"/>
				<label for="radio1">Radio 1</label><Br/>

				<input id="radio2" type="radio" name="radio" value="2" jsf_necessary="Выберите radio"/>
				<label for="radio2">Radio 2</label><Br/>
			</td>
		</tr>
		<tr>
			<td>
				<b>Текст:</b>
			</td>
			<td>
				<textarea name="textarea"></textarea>
			</td>
		</tr>
		<tr>
			<td>
				<b>Select:</b>
			</td>
			<td>
				<select name="select" jsf_necessary="Выберите select">
					<option value="">Выберите select</option>
					<option value="0">Select 0</option>
					<option value="1">Select 1</option>
					<option value="2">Select 2</option>
					<option value="3">Select 3</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<b>Multiple_select:</b>
			</td>
			<td>
				<select name="multiple_select[]" jsf_necessary="Выберите multiple_select" multiple>
					<option value="0">Multiple_select 0</option>
					<option value="1">Multiple_select 1</option>
					<option value="2">Multiple_select 2</option>
					<option value="3">Multiple_select 3</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<b>Checkbox</b>
			</td>
			<td>
				<input id="checkbox0" type="checkbox" name="checkbox[]" value="0"/>
				<label for="checkbox0">Checkbox 0</label><Br/>

				<input id="checkbox1" type="checkbox" name="checkbox[]" value="1"/>
				<label for="checkbox1">Checkbox 1</label><Br/>

				<input id="checkbox2" type="checkbox" name="checkbox[]" value="2"/>
				<label for="checkbox2">Checkbox 2</label><Br/>

				<input id="checkbox3" type="checkbox" name="checkbox[]" value="3"/>
				<label for="checkbox3">Checkbox 3</label><Br/>
			</td>
		</tr>
		<tr>
			<td>
				<input type="submit" value="Сохранить"/>
			</td>
			<td>
				<span id="jsf_error"></span>
				<span id="jsf_success"></span>
			</td>
		</tr>
	</table>
</form>

<script>
	jsubmitform($('.jsubmitform'), {
		handle: true,
		auto: true,
		showerror: true,
		showsuccess: true,
		validate: {
			text: [
				{
					name: 'minlength',
					arg: 1,
					msg: "Введите Text"
				},
				{
					name: 'minlength',
					arg: 4,
					msg: "Text должен быть минимум 4 символа"
				},
				{
					name: 'maxlength',
					arg: 8,
					msg: "Text должен быть максимум 8 символа"
				}
			],
			textarea: [
				{
					name: 'minlength',
					arg: 1,
					msg: "Введите textarea"
				},
				{
					name: 'phone',
					msg: "textarea должен быть phone"
				}
			],
			'checkbox[]': [
				{
					name: 'minlength',
					arg: 1,
					msg: "Введите checkbox"
				},
				{
					name: 'minlength',
					arg: 2,
					msg: "checkbox должен быть минимум 2 символа"
				},
				{
					name: 'maxlength',
					arg: 8,
					msg: "checkbox должен быть максимум 8 символа"
				}
			],
		},
		success: function (obj) {
			//console.log('success');
			//console.log(obj);
		},
		before: function (obj) {
//			console.log('before');
//			console.log(obj);
//			if (obj.dataout['checkbox[]'].indexOf("1") != -1) {
//				alert('not 123');
//				return false;
//			}
		},
		after: function (obj) {
			//console.log('after');
			//console.log(obj);
		},
		error: function (obj) {
			//console.log('getfields');
			//console.log(obj);

			$.each(obj.error_fields, function (index, value) {
				this.field.css({background: 'red', color: 'white'});
			});

			$.each(obj.success_fields, function (index, value) {
				this.field.css({background: 'green', color: 'white'});
			});
		},
	});
</script>

</body>
</html>